{"flutter":{"platforms":{"android":{"default":{"projectId":"niosmess-push","appId":"1:1071718522582:android:68564f42919bb2aec27377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"niosmess-push","configurations":{"android":"1:1071718522582:android:68564f42919bb2aec27377","web":"1:1071718522582:web:a189cbf4f8a1b033c27377"}}}}}}