{"flutter":{"platforms":{"android":{"default":{"projectId":"niosmes","appId":"1:825221435616:android:225ca60a8de4e3ce388085","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"niosmes","configurations":{"android":"1:825221435616:android:225ca60a8de4e3ce388085","web":"1:825221435616:web:bb2ee72592f2aa1e388085"}}}}}}